{
  "dependencies": {
    "canvas": "^2.11.2",
    "canvas-constructor": "^7.0.1",
    "cards": "^2.0.3",
    "cleverbot.io": "^1.0.4",
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.8.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1",
    "node-superfetch": "^0.3.3",
    "parse-ms": "^4.0.0",
    "quick.db": "^9.1.7",
    "quick.eco": "^6.0.0",
    "random": "^4.1.0",
    "simple-discord.db": "^0.1.0"
  }
}
